name: 🧪 Playwright Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: ⬇️ Checkout code
      uses: actions/checkout@v3

    - name: ⚙️ Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: 📦 Install dependencies
      run: npm install

    - name: 📥 Install Playwright browsers
      run: npx playwright install --with-deps

    - name: ▶️ Run tests
      run: npx playwright test

    - name: 📄 Upload HTML report (optional)
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: playwright-report
        path: playwright-report
